<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="css/estilo.css">

    <title>Calculadora BASICA</title>
</head>
<body>
    <input type="text" id="pantalla" >
    <table >
        <tr>
            <th></th>
            <th colspan="3"></th>
            
        </tr>
        <tr class="botons">
            <td><input type="button"  id="uno" onclick="numero('1')" value="1"></td>
            <td><input type="button"  id="uno" onclick="numero('2')" value="2"></td>
            <td><input type="button"  id="uno" onclick="numero('3')" value="3"></td>
            
        </tr>
        <tr class="botons">
            <td><input type="button"  id="uno" onclick="numero('4')" value="4"></td>
            <td><input type="button"  id="uno" onclick="numero('5')" value="5"></td>
            <td><input type="button"  id="uno" onclick="numero('6')" value="6"></td>
        </tr>
        <tr class="botons">
            <td><input type="button"  id="uno" onclick="numero('7')" value="7"></td>
            <td><input type="button"  id="uno" onclick="numero('8')" value="8"></td>
            <td><input type="button"  id="uno" onclick="numero('9')" value="9"></td>
        </tr>
        <tr class="botons">
            <td><input type="button"  id="uno" onclick="numero('.')" value="."></td>
            <td><input type="button"  id="uno" onclick="numero('0')" value="0"></td>
            <td><input type="button"  id="uno" onclick="igual('=')" value="="></td>
        </tr>
        <tr>
            <td colspan="3"><input type="button"  id="uno" onclick="sumar()" value="+"></td>
            <td colspan="3"><input type="button"  id="uno" onclick="restar()" value="-"></td>
            <td colspan="3"><input type="button"  id="uno" onclick="multiplicar()" value="*"></td>
            <td colspan="3"><input type="button"  id="uno" onclick="dividir()" value="/"></td>
            <td colspan="3"><input type="button"  id="uno" onclick="limpiar()" value="AC"></td>
        </tr>
        
        
    </table>
    <script src="js/calculando.js"></script>
</body>
</html>